<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Peliculas</string>
    <string name="action_settings">Parámetros</string>
    <string name="navigation_drawer_close">Cerrar el panel de navegación</string>
    <string name="navigation_drawer_open">Abrir el panel de navegación</string>
    <string name="title_activity_main">Peliculas Android</string>
    <string name="title_pelicula_detail">Detalles</string>
    <string name="creator">Por.- Sergio Jimenez</string>
    <string name="drawer_menu_artists">Artistas</string>
    <string name="drawer_menu_movies">Películas</string>
    <string name="drawer_menu_new_artists">Artistas</string>
    <string name="drawer_menu_option1">Listas</string>
    <string name="drawer_menu_option2">Añadir Registros</string>
    <string name="add_artists_button">Añadir Artista</string>
    <string name="add_artists_label">Añada un nuevo artista</string>
    <string name="add_artists_alert">Debe introducir un nombre y apellido antes de añadir un artista</string>
    <string name="add_artists_name">Nombre</string>
    <string name="add_artists_surname">Apellidos</string>
    <string name="add_artists_error">Se produjo un error durante la creación del artista</string>
    <string name="add_artists_ok">El artista ha sido creado con éxito</string>
    <string name="title_artista_detail">Detalles</string>
    <string name="title_artista_list">Artistas</string>
</resources>